{
  "name": "zoltan-resume",
  "version": "0.0.0",
  "description": "Zoltan's resume",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "resume test"
  },
  "author": "Zoltan Kochan",
  "license": "ISC",
  "dependencies": {
    "resume-cli": "^0.4.15"
  }
}
